<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HADS_IBER_EVAR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HADS_IBER_EVAR_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="HADS_IBER_EVAR_MediaServiceG19_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mediaserviceg19.azurewebsites.net/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>